# AppCall

./: .env.example  PODMAN_SETUP.md  README.md  docker-compose.yml  local.properties  package.json  podman-compose.yml  settings.gradle.kts  tsconfig.json
AndroidSample/AndroidSample/P2PSample_AndroidStudio/P2PSample/: build.gradle
AndroidSample/AndroidSample/P2PSample_AndroidStudio/P2PSample/src/main/: AndroidManifest.xml
AndroidSample/AndroidSample/P2PSample_AndroidStudio/P2PSample/src/main/java/com/portsip/sipsample/service/: PortSipService.java
AndroidSample/AndroidSample/P2PSample_AndroidStudio/P2PSample/src/main/java/com/portsip/sipsample/ui/: LoginFragment.java  MainActivity.java  MyApplication.java
AndroidSample/AndroidSample/P2PSample_AndroidStudio/P2PSample/src/main/res/layout/: login.xml
AndroidSample/AndroidSample/P2PSample_AndroidStudio/P2PSample/src/main/res/values/: strings.xml
AndroidSample/AndroidSample/SIPSample_AndroidStudio/: build.gradle
AndroidSample/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/: AndroidManifest.xml
AndroidSample/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/network/: BackendApi.java
AndroidSample/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/service/: MyFirebaseMessagingService.java  PortConnectionService.java  PortSipService.java
AndroidSample/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/ui/: LoginFragment.java  MainActivity.java  NumpadFragment.java  VideoFragment.java
AndroidSample/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/util/: Session.java
AndroidSample/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/res/layout/: login.xml  main.xml  numpad.xml
xxxxx/AndroidSample/SIPSample_AndroidStudio/SIPSample/: build.gradle  google-services.json
xxxxx/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/assets/ui/: h_i_tho_i.html  ng_nh_p.html  tin_nh_n.html
xxxxx/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/network/: BackendApi.java
xxxxx/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/service/: PortConnectionManager.java  PortConnectionProxy.java
xxxxx/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/ui/: IncomingActivity.java  LoginFragment.java  (+5 more)
xxxxx/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/res/layout/: login.xml  main.xml  numpad.xml
xxxxx/AndroidSample/SIPSample_AndroidStudio/SIPSample/src/main/res/values/: strings.xml
(+55 files in other folders)
