apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
    		applicationId "com.portsip.p2psample"
    
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 18
        versionName "18.3"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.portsip'
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.2'
}
