apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.portsip.sipsample"  // this is the id that your app has

        minSdkVersion 26
        targetSdkVersion 36
        versionCode 18
        versionName "19.6"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.portsip'
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
}

apply plugin: 'com.google.gms.google-services'
